name: Deploy to Production

on:
  push:
    branches: [main]

jobs:
  deploy-production:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22.x'

      - name: Install Vercel CLI
        run: npm i -g vercel@latest

      - name: Pull Vercel Env (prod)
        run: vercel pull --yes --environment=production --token ${{ secrets.VERCEL_TOKEN }}

      - name: Git Config for Gitea
        run: git config --global url."https://${{ secrets.GITEA_TOKEN }}@gitea.sev-2.com/".insteadOf "ssh://gitea.sev-2.com"

      - name: Clone Jekoneng UI
        run: git clone https://rizkisubekti19:${{ secrets.GITEA_TOKEN }}@gitea.sev-2.com/refactory/jekoneng-web-ui.git

      - name: Generate .env File
        run: |
          while IFS='=' read -r key value || [ -n "$key" ]; do
            [[ "$key" =~ ^#.*$ || -z "$key" ]] && continue
            printf "%s=%s\n" "$key" "$value" >> .env
            vercel env add "$key" production --force --token=${{ secrets.VERCEL_TOKEN }} < <(echo "$value")
          done < <(echo "${{ secrets.DOTENV }}")

      - name: Set Node Options
        run: echo "NODE_OPTIONS=--max_old_space_size=4096" >> $GITHUB_ENV

      - name: Install Dependencies
        run: yarn install

      - name: Patch React Virtualized (Compatibility Fix)
        run: |
          sed -i 's/React.PureComponent/Component/g' node_modules/react-virtualized/dist/es/InfiniteLoader/InfiniteLoader.js || true

      - name: Build Project
        run: yarn build

      - name: Deploy to Vercel
        run: vercel deploy --prod --token=${{ secrets.VERCEL_TOKEN }}
